<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width,intial-scale=1">
	<style>
		marquee{
			font-family: italic;
			font-size: 30px;
			color: green;
		}

*{
    box-sizing: border-box;
  }



.bg-img{
	background-image: url(child4.jpg);
	min-height: 700px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

}
.container{position: absolute;
	right: 560px;
	top: 170px;
	margin: 50x;
	max-width: 400px;
	padding: 20px;
	background-color: transparent;
  color:rgb(0, 255, 85); 

}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none ;
  background: white;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: pink;
  outline: none;
}
.btn {
  background-color: rgb(58, 58, 163);
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}


.btn:hover {
  opacity:100 ;
}


a{
  color: white;
}

a:hover{
        color:black;
}


</style>
</head>
<body>

	<marquee direction="right" scrollamount="12px" onmouseover="this.stop()" onmouseout="this.start()">forgot password</marquee>
    <div class = "bg-img">
<form action="/action_page.php"  class="container">


    	 <label for="psw"><b>New Password</b></label>
<input type="password" placeholder="Enter password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>

 <label for="psw"><b>Retype New Password</b></label>
<input type="password" placeholder="Enter password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>

<button type="submit" class="btn"><a href="loginform.html">Conform</button><br></br></a>
</form>
</form>
    </div>

</body>
</html>
