<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css.css">
<head>
  
  <meta name="viewport" content = "width = device-width, intial-scale=1">

  <style>

    marquee{
      font-style: italic;
      color: green;
      font-size: 40px;
    }
  

  *{
    box-sizing: border-box;
  }

.bg-img {
  /* The image used */
  background-image: url("child.jpg");
  min-height: 700px;
  background-position: center;
  background-size: cover;
  
}
.container {position: absolute;
  right: 34%;
  top: 170px;
  margin: 50px;
  max-width: 400px;
  padding: 20px;
  background-color: transparent;
  color: aqua;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none ;
  background: rgb(248, 248, 247);
}

input[type=text]:focus, input[type=password]:focus {
  background-color: red;
  outline: none;
}
.btn {
  background-color:rgb(74, 74, 139);
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}


.btn:hover {
  opacity:100 ;
}


a{
  color: white;
}

a:hover{
color:red;
}




</style>
</head>

<body>
  <marquee direction="right" scrollamount="12px" onmouseover="this.stop()" onmouseout="this.start()">Login Form<b></b></marquee>
<div class = "bg-img">

  <form action="/action_page.php"  class="container">
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter email" name="email" required>

    <label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>

 <a href="forgotpassword.html"><u>forgot password</u></a><br></br>
    

    <button type="submit" class="btn"><a href="sf.html">Login</button><br></br></a>

    <button type="submit" class="btn"><a href="signup.html">Sign Up</button></a>

    
  </form>

</div>
</body>
</html>
