<!DOCTYPE html>
<html>
    <head>
      
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <style>
          html, body {
    max-width: 100%;
    overflow-x: hidden;
}
        body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: blue;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(224, 43, 43);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color:white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(3, 3, 3);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

h1::first-letter {
              font-size: 32px;
              font-style: italic;
              color: red;
}

         h1::after {
            content: " Financial Banking ";
            font-size: 20px;
            color:blue;
        }  
  h1 {
    cursor: pointer;
  }
  p {
    text-align: center;
    margin-top: -40px;
    margin-left: -500px;
    cursor: pointer;
    font: x-large;
  }
  p:hover {
           color: blue;
  }
   
  h4 {
    text-align: center;
    margin-top: -35px;
    margin-left: -90px;
    font-family: initial;
    color: rgb(68, 67, 67);
    cursor: pointer;
  }

  h5 {
    text-align: center;
    margin-top: -35px;
    margin-right: -240px;
    font:x-large;
    color: rgb(68, 67, 67);
    cursor: pointer;
    
  }
  
  .fundings {
    text-align: center;
    margin-top: -40px;
    margin-right: -600px;
    font:x-large;
    color: rgb(10, 10, 10);
    cursor: pointer;
  }
  .fundings:hover {
    color: blue;
  }
  .savingplanning {
    text-align: center;
    margin-top: -20px;
    margin-right: -980px;
    font:x-large;
    color: rgb(10, 10, 10);
    cursor: pointer; 
  }
  .savingplanning:hover {
    color: blue;
  }
  
  i10 {
      color: blue;
      position: absolute;
      top: 40px;
      right: 1090px;
      width: 35px;
  }
   i11 {
     position: absolute;
     top: 40px;
     right:848px;
     width: 35px;
     color: blue;
     cursor: pointer;
   }
h4:hover {
  color: blue;
}

i12 {
     position: absolute;
     top: 40px;
     right:660px;
     width: 35px;
     color: blue;
     cursor: pointer;
   }
 i13 {
  position: absolute;
     top: 40px;
     right:485px;
     width: 35px;
     color: blue;
     cursor: pointer;
 }  

 i14 {
  position: absolute;
     top: 40px;
     right:325px;
     width: 35px;
     color: blue;
     cursor: pointer;
 }
 
h5:hover {
  color: blue;
}

#mySidenav a {
  position: absolute;
  right: -80px;
  transition: 0.3s;
  padding: 10px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 5px 0 0 5px;
}

#mySidenav a:hover {
  right: 0;
}

#about {
  top: 20px;
  background-color: #4CAF50;
}
.bg-img {
  background-image: url("child6.jpg");
  
  height:630px;
 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  
  
}
.centered {
  position: absolute;
  font-size: 50px;
  top: 50%;
  left: 60%;
  color: rgb(88, 85, 85);
  transform: translate(-50%, -50%);
}
.bg-img2 {
  background-image: url("child7.jpg");
  
  height:800px;
 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.centered3{
  position: absolute;
  font-size: 50px;
  top: 120%;
  left: 40%;
  color: white;
  transform: translate(-50%, -50%);
}
.bg-img4 {
  background-image: url("child9.jpg");
  
  height:800px;
 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.centered4{
  position: absolute;
  font-size: 50px;
  top: 120%;
  left: 40%;
  color: white;
  transform: translate(-50%, -50%);
}

html{
  scroll-behavior: smooth;
}
body{

  margin: 0;
  padding: 0;
}

.gotopbtn{
  position: fixed;
  width: 50px;
  height: 50px;
  background: #27ae60;
  bottom: 40px;
  right: 50px;

  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 22px;
}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  left: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  left: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
p20::first-letter {
                  font-size: 35px;
                  color: red;
}








        </style>
    </head>
    <body>
        
        <h1>Samrat</h1>
        <p>Investment Management</p>
        <h4>Consultancy</h4>
        <h5>Savings</h5>
        
        
        <i10 class="fas fa-coins"></i10>
        <i11 class="fas fa-handshake"></i11>
        <i12 class="fas fa-piggy-bank"></i12>
        <i13 class="fas fa-hand-holding-usd"></i13>
        <div class="fundings">Fundings</div>
        <div class="savingplanning">Savings Planning</div>
        <i14 class="fas fa-comment-dollar"></i14>
        
        <div id="mySidenav">
        <a href="loginform.html" id="about">Login</a>
        </div>
        <br>

        <br>
        <br>
        
        <div class="container"></div>
        
        <div class="navbar">
          
        
          <div class="dropdown">
            <button class="dropbtn">Insight
              <i3 class="fa fa-caret-down"></i3>
              
            </button>
            <div class="dropdown-content">
              <a href="mobiles.html">About Us</a>
              <a href="Mobile Accessories.html">Explore</a>
              <a href="#">Inspire</a>
              <a href="#">Engage</a>
              <a href="#">Explore</a>
            </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          </div> 
          <div class="dropdown">
            <button class="dropbtn">Financial Service
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Financial Planning</a>
              <a href="#">Wealth Management</a>
              <a href="#">Financial Consultancy</a>
              <a href="#">Loan</a>
              <a href="#">Interests</a>
            </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          </div> 
          <div class="dropdown">
            <button class="dropbtn">Saving
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Piggy Valley</a>
              <a href="#">Student Growth Plan</a>
              <a href="#">SamVan Lifetime Plan</a>
              <a href="#">Global Growth Plan</a>
            </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          </div> 
          <div class="dropdown">
            <button class="dropbtn">Global Service
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Open Account</a>
              <a href="#">Pay Here</a>
              <a href="#">Funds & Savings</a>
              <a href="#">Plan Details</a>
              <a href="#">Features & Benefits</a>
            </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          </div> 
          <div class="dropdown">
            <button class="dropbtn">Pay Here
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Paytm Payments Bank</a>
              <a href="#">PhonePe</a>
              <a href="#">Google Pay</a>
              <a href="#">Paypal</a>
              <a href="#">Payzap</a>
            </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          </div> 
        
          <div class="dropdown">
            <button class="dropbtn">Contact 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Business</a>
              <a href="#">Blog</a>
              <a href="#">FAQS</a>
              <a href="#">About Us</a>
              <a href="#">Help</a>
            </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          </div> 
          <div class="dropdown">
            <button class="dropbtn">Live Value
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Fiture</a>
              <a href="#">Financial Inovations</a>
              <a href="#">Indian Languages</a>
              <a href="#">Business</a>
              <a href="#">Savings to Fortune</a>
            </div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          </div> 
        </div>
        
        <div class="bg-img">
          <!-- <img src="child3.jpg" alt="Snow" style="width:100%;"> -->
          <div class="centered"><b>Invest in your child's future</b></div>
          </div>
         
                 
          <div class="bg-img2">
            
            <div class="centered3"><b>Save for big and save with secure  #DreamsInvented</b></div>
           
          </div>

            <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>

            
            <div class="bg-img4">
              <button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <p20>Chat</p20>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
              <div class="centered4">
            </div>

            

    </body>
</html>