<!DOCTYPE html>
<html>
<head>
  <style>
  marquee{
         font-size: 30px;
         font-weight: 800;
         color: rgb(85, 85, 148);
         font-family: i;
         
        }
      </style>
    <body>
      <marquee direction="right" scrollamount="15px" onmouseover="this.stop()" onmouseout="this.start()"> Sign Up FORM</marquee>
      
   </body>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


* {
  box-sizing: border-box;
}
img {position: absolute;
  top: -18%;
  right: 38%;
  width: 500px;
  height:100px;
  border-radius: 100%;
}

.bg-img {
  /* The image used */
  background-image: url("child8.jpg");

  min-height: 700px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {position: absolute;
  right: 34%;
  top: 140px;
  margin: 20px;
  max-width: 400px;
  padding: 20px;
  background-color: transparent;
  color: rgb(91, 48, 172);
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none ;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: rgb(79, 79, 134);
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity:100 ;

}
a{
  color: white;
}

a:hover {
  color: black;
}

</style>
</head>
<body>

<div class="bg-img">
  <form action="/action_page.php" class="container">

    <img src="signup.png" alt="Avatar" style="width:100px" on><br></br>
  
     <label for="First Name"><b>First Name</b></label>
    <input type="text" placeholder="Enter Name" name="Name" required>

     <label for="Last Name"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Name" name="Name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter email" name="email" required>

    <label for="psw"><b>Password</b></label>

    <input type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>

    <button type="submit" class="btn"><a href="loginform.html">Sign Up</button><br></br></a>
    <a href="termsandconditions.html"><u>terms and conditions</u></a><br></br>
  </form>
</div>



</body>
</html>
